{
 "version": 3,
 "cellSize": 512,
 "baseline": 488,
 "visibleHeight": 448,
 "characters": {
  "gpt": {
   "entranceAnchor": {
    "x": 129.6,
    "y": 494.1,
    "height": 354.6
   },
   "pairs": {
    "b0-b1": 7,
    "b0-b3": 0,
    "b0-b6": 0,
    "b6-b1": 0,
    "b0-b7": 0,
    "b0-m12": 0,
    "m12-m13": 7,
    "m13-m14": 7,
    "m13-m15": 7,
    "m15-m12": 7,
    "b0-m8": 0,
    "m8-m9": 0,
    "m9-m10": 7,
    "m10-m11": 0,
    "m11-m8": 0,
    "b0-m0": 0,
    "m0-m1": 5,
    "m1-m2": 5,
    "m2-m3": 5,
    "m3-m4": 5,
    "m4-m5": 5,
    "m5-m6": 5,
    "m6-m7": 5,
    "m7-m0": 5,
    "e0-e1": 0,
    "e1-e2": 0,
    "e2-e3": 0,
    "e3-e4": 0,
    "e4-e5": 7,
    "e5-e6": 0,
    "e6-e7": 7,
    "e7-e8": 7,
    "e8-e9": 7,
    "e9-e10": 0,
    "e10-e11": 7,
    "e11-e12": 7,
    "e12-e13": 0,
    "e13-e14": 7,
    "e14-e15": 0
   }
  },
  "claude": {
   "entranceAnchor": {
    "x": 146.3,
    "y": 480.2,
    "height": 353.7
   },
   "pairs": {
    "b0-b1": 7,
    "b0-b3": 0,
    "b0-b6": 0,
    "b6-b1": 0,
    "b0-b7": 0,
    "b0-m12": 0,
    "m12-m13": 7,
    "m13-m14": 7,
    "m13-m15": 7,
    "m15-m12": 7,
    "b0-m8": 0,
    "m8-m9": 7,
    "m9-m10": 7,
    "m10-m11": 7,
    "m11-m8": 7,
    "b0-m0": 0,
    "m0-m1": 5,
    "m1-m2": 5,
    "m2-m3": 5,
    "m3-m4": 5,
    "m4-m5": 5,
    "m5-m6": 5,
    "m6-m7": 5,
    "m7-m0": 5,
    "e0-e1": 0,
    "e1-e2": 0,
    "e2-e3": 0,
    "e3-e4": 0,
    "e4-e5": 0,
    "e5-e6": 0,
    "e6-e7": 0,
    "e7-e8": 0,
    "e8-e9": 0,
    "e9-e10": 0,
    "e10-e11": 7,
    "e11-e12": 0,
    "e12-e13": 0,
    "e13-e14": 0,
    "e14-e15": 7
   }
  },
  "deepseek": {
   "entranceAnchor": {
    "x": 158.4,
    "y": 485.5,
    "height": 396.0
   },
   "pairs": {
    "b0-b1": 7,
    "b0-b3": 0,
    "b0-b6": 0,
    "b6-b1": 0,
    "b0-b7": 0,
    "b0-m12": 7,
    "m12-m13": 7,
    "m13-m14": 7,
    "m13-m15": 7,
    "m15-m12": 7,
    "b0-m8": 7,
    "m8-m9": 7,
    "m9-m10": 0,
    "m10-m11": 7,
    "m11-m8": 7,
    "b0-m0": 0,
    "m0-m1": 5,
    "m1-m2": 5,
    "m2-m3": 0,
    "m3-m4": 0,
    "m4-m5": 5,
    "m5-m6": 5,
    "m6-m7": 5,
    "m7-m0": 0,
    "e0-e1": 0,
    "e1-e2": 0,
    "e2-e3": 0,
    "e3-e4": 0,
    "e4-e5": 7,
    "e5-e6": 0,
    "e6-e7": 7,
    "e7-e8": 7,
    "e8-e9": 7,
    "e9-e10": 7,
    "e10-e11": 7,
    "e11-e12": 7,
    "e12-e13": 0,
    "e13-e14": 7,
    "e14-e15": 7
   }
  }
 }
}